{
  "name": "auth-optics-scripts",
  "version": "1.0.0",
  "private": true,
  "description": "Build and validation scripts for AuthOptics",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest --coverage",
    "build": "tsc",
    "validate": "tsx src/validate-config.ts",
    "validate:all": "tsx src/validate-config.ts && npm test",
    "generate": "tsx src/generate-agent-prompts.ts"
  },
  "devDependencies": {
    "@types/handlebars": "^4.1.0",
    "@types/node": "^20.10.0",
    "ajv": "^8.12.0",
    "tsx": "^4.21.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0",
    "yaml": "^2.3.4"
  },
  "dependencies": {
    "handlebars": "^4.7.8"
  }
}
